usr/share/i18n/languages/be_BY.UTF-8
usr/share/i18n/languages/bg_BG.UTF-8
usr/share/i18n/languages/ca_ES.UTF-8
usr/share/i18n/languages/cs_CZ.UTF-8
usr/share/i18n/languages/de_DE.UTF-8
usr/share/i18n/languages/el_GR.UTF-8
usr/share/i18n/languages/en_US.UTF-8
usr/share/i18n/languages/es_ES.UTF-8
usr/share/i18n/languages/fr_FR.UTF-8
usr/share/i18n/languages/hu_HU.UTF-8
usr/share/i18n/languages/it_IT.UTF-8
usr/share/i18n/languages/ja_JP.UTF-8
usr/share/i18n/languages/lv_LV.UTF-8
usr/share/i18n/languages/pl_PL.UTF-8
usr/share/i18n/languages/ru_RU.UTF-8
usr/share/i18n/languages/tr_TR.UTF-8
usr/share/i18n/languages/uk_UA.UTF-8
usr/share/i18n/languages/zh_CN.UTF-8
